SEPOLIA_TESTNET_PRIVATE_KEY=
ARBISCAN_API_KEY=

TABLELAND_NAME="defi_pets_421614_477"
NEXT_PUBLIC_TABLELAND_NAME="defi_pets_421614_477"

ZERION_API_KEY=

GUILD_ID="67353"

FLOCK_API_KEY=
FLOCK_API_ID="cluhak6ok00a7d20crl7n6uh8"